# kafka-and-twitter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-twitter/: build.gradle
src/main/java/twitterKafka/: KafkaProducers.java
src/test/java/com/kafkabasics/basicconsumersproducers/: BasicConsumersProducersApplicationTests.java
