plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.kafka-basics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
	// https://mvnrepository.com/artifact/com.twitter/hbc-core
	compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'


}

test {
	useJUnitPlatform()
}
